# performance-plugin

./: README.md  pom.xml
src/main/java/se/raketavdelningen/ci/jenkins/performance/: PerformanceReportBuildAction.java  PerformanceReportConstants.java  PerformanceReportPublisher.java  ReportConstants.java  ReportPublisher.java
src/main/java/se/raketavdelningen/ci/jenkins/performance/action/: ReportBuildAction.java  ReportProjectAction.java
src/main/java/se/raketavdelningen/ci/jenkins/performance/aggregator/: Aggregator.java  TimeBasedAggregator.java
src/main/java/se/raketavdelningen/ci/jenkins/performance/exception/: PerformanceReportException.java  ReportException.java
src/main/java/se/raketavdelningen/ci/jenkins/performance/group/: GroupFunction.java  LabelSampleGroupFunction.java  SampleGroupFunction.java  UrlSampleGroupFunction.java
src/main/java/se/raketavdelningen/ci/jenkins/performance/parser/: JMeterCSVParser.java  JMeterFieldNames.java  PerformanceReportParser.java  ReportParser.java
src/main/java/se/raketavdelningen/ci/jenkins/performance/report/: Report.java  ReportEntry.java  ReportLog.java
src/main/java/se/raketavdelningen/ci/jenkins/performance/sample/: AggregatedPerformanceSample.java  AggregatedSample.java  PerformanceSample.java  Sample.java  SamplesDistribution.java  SamplesDistributionMap.java  SamplesList.java  SamplesMap.java
src/main/resources/: index.jelly
src/main/resources/se/raketavdelningen/ci/jenkins/performance/action/ReportBuildAction/: index.jelly
src/main/resources/se/raketavdelningen/ci/jenkins/performance/action/ReportProjectAction/: floatingBox.jelly
src/main/webapp/: help.html
src/test/java/se/raketavdelningen/ci/jenkins/performance/action/: ReportBuildActionTest.java  ReportProjectActionTest.java
src/test/java/se/raketavdelningen/ci/jenkins/performance/aggregator/: TimeBasedAggregatorTest.java
src/test/java/se/raketavdelningen/ci/jenkins/performance/group/: LabelSampleGroupFunctionTest.java  UrlSampleGroupFunctionTest.java
src/test/java/se/raketavdelningen/ci/jenkins/performance/parser/: JMeterCSVParserTest.java  ReportParserTest.java
src/test/java/se/raketavdelningen/ci/jenkins/performance/report/: ReportLogTest.java  ReportTest.java
src/test/java/se/raketavdelningen/ci/jenkins/performance/sample/: SamplesDistributionTest.java  SamplesListTest.java
src/test/resources/se/raketavdelningen/ci/jenkins/performance/parser/: jmeter_test1.csv  jmeter_test_many_rows.csv  jmeter_test_three_rows.csv
