<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.3</version><!-- which version of Jenkins is this plugin 
            built against? Users must have at least this Jenkins version to use this 
            plugin. -->
    </parent>

    <groupId>se.raketavdelningen.ci</groupId>
    <artifactId>performance-report</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>patrik</id>
            <email>patrikp@gmail.com</email>
            <name>Patrik Persson</name>
        </developer>
    </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all 
        the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <name>Performance Report</name>
    <url>https://tracker.raketavdelningen.se/projects/jmeter-performance/wiki</url>
    <issueManagement>
        <system>RedMine</system>
        <url>https://tracker.raketavdelningen.se/projects/jmeter-performance</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://build.raketavdelningen.se</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://src.raketavdelningen.se/patrik/performanceplugin.git</connection>
        <url>https://src.raketavdelningen.se/patrik/performanceplugin/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
